top:
  actions:
    - group:
      - group:
        - attack: 3
          margin: 0px 0px 7px 0px
          sub:
            - custom: '%range% 3'
        - optional:
          - custom: "-1 %resol% : +1 %attack%, %pierce% 1, %xp1%"
            margin: 7px 0px 7px 0px
        margin: 10px 0px 0px 0px
        flexDirection: column
      - hex: ett_ttt_ett
        margin: 10px 0px 0px 0px
      flexDirection: row
      margin: -20px 0px 0px 0px  
    - divider
    - optional:
      - custom: "-2 %resol% : Ignore %lost%  on this card."
        margin: 7px 0px 7px 0px 
      noLine: true
  xp: 1
  lost: t